<html>
		<head>
	<title>Place order</title>
    <style type="text/css"> 
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-image: url("images/bg clock image.jpg") ;
		background-size: cover;
		font-family: sans-serif;
		backdrop-filter: blur(15px);
	
	}
	input#home{
		width: 200px;
		padding: 7px;
		font-size: 22px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-weight: 800;
		border: none;
		border-radius: 3px;
		background-color: rgb(66, 198, 250);
		cursor: pointer;
		border: 1px solid rgba(255, 255, 255, 0.3);
		box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
		margin-bottom: 20px;
		float: right;
		margin-right: 20px;
	

	}
	.main{
	    width: 800px;
		height: 50px;
		background-color: rgba(0, 0, 0, 0.719);
		border: 1px solid rgba(255, 255, 255, 0.3) ;
		margin: auto;
		color: #ffffff;
		padding: 10px 0px 10px 0px;
		text-align: center ;
		font-family: Verdana, Geneva, Tahoma, sans-serif; 
		margin-top: 100px;
		box-shadow: 2px 2px 15px rgba(235, 231, 231, 0.822);
		border-radius: 15px 15px 0px 0px;
	}
	.order{
		background-color: rgba(0, 0, 0, 0.5); 
		width: 800px;
		font-size: 18px;
		border-radius: 10px;
		margin: auto;
		border: 1px solid rgba(255, 255, 255, 0.3) ;
		box-shadow: 2px  2px 15px  rgba(235, 231, 231, 0.8220);
		color: #ffffff;
		
	}
	form#order{
		margin: 40px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-weight: 500;
		text-align: left;
		
		
	}
	label#up{
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 22px;
		font-style: normal;
		text-shadow:2px 2px 15px rgba(0, 0, 0, 0.822);
		
		
		
	}
	input#name{
		width: 300px;
		height: 50px;
		margin: 10px;
		border: 1px solid #ddd;
		font-size: 20px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		border-radius: 5px;
		padding: 7px;
		background-color: #fff;
		box-shadow: rgba(248, 246, 246, 0.5);
	}
		
	
	input#Contact{
		width: 300px;
		height: 50px;
		margin: 10px;
		border: 1px solid #ddd;
		border-radius: 5px;
		padding: 7px;
		background-color: #fff;
		box-shadow: rgba(248, 246, 246, 0.5);
		font-size: 20px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	input#email{
		width: 300px;
		height: 50px;
		margin: 10px;
		border: 1px solid #ddd;
		border-radius: 5px;
		padding: 7px;
		background-color: #fff;
		box-shadow: rgba(248, 246, 246, 0.5);
		align-items: center;
		font-size: 20px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		
	}

	input#date{
		width: 200px;
		height: 40px;

		border-radius: 5px;
		box-shadow: rgba(248, 246, 246, 0.5);
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 18px;
		
	}
	
	input#product-name{
		width: 300px;
		height: 50px;
		margin: 10px;
		border: 1px solid #ddd;
		border-radius: 5px;
		padding: 7px;
		background-color: #fff;
		box-shadow: rgba(248, 246, 246, 0.5);
		align-items: center;
		font-size: 20px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	textarea#address{
		width: 300px;
		margin: 10px;
		border: 1px solid #ddd;
		border-radius: 5px;
		padding: 7px;
		background-color: #fff;
		box-shadow: rgba(248, 246, 246, 0.5);
		font-size: 20px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	input#reset{
		width: 200px;
		padding: 5px;
		float: initial;
		font-size: 22px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-weight: 800;
		border: none;
		border-radius: 3px;
		background-color: rgb(66, 198, 250);
		cursor: pointer;
		border: 1px solid rgba(255, 255, 255, 0.3);
		box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
		margin-bottom: 20px;
		font-size: 22px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	.reset{
		text-align: center;
	}
	.payment{
		width:auto;
		margin-top: 50px;
		border-radius: 50px;
		font-size: 34px;
		box-shadow: rgba(236, 236, 236, 0.719);
		text-align: center;
		image-orientation: from-image;
        font-family:   Verdana, Geneva, Tahoma, sans-serif;		
		color: #fff;
		


	}
	.box{
		width: 500px;
		margin: auto;
		font-family:  Verdana, Geneva, Tahoma, sans-serif;
		color: #fff;


	}
    form#box{
		text-align: left;
		font-size: 30px;
	}		
	img{
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 70;
	}
	
	input#submit{
		width: 200px;
		padding: 7px;
		font-size: 22px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-weight: 800;
		border: none;
		border-radius: 3px;
		background-color: rgb(66, 198, 250);
		cursor: pointer;
		border: 1px solid rgba(255, 255, 255, 0.3);
		box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
		margin-bottom: 20px;
	 
		margin-right: 20px;
		
		
	}
	form#submit{
		text-align: center;
	}
		

	select{
		font-size: 20px;
		border-radius: 5px;
		padding: 2px;
		appearance: none;
	}
	::placeholder{
		font-size: 18px;
	}
	
	</style> 
	
		</head>
     <body>
		 <br><br><br>
	      <form id="home">
			  <a href="index.html">
				  <input type="button" value="Home" id="home" >
				  </a><br>
		  </form>	

		 <div class="main">
			 <h1>Place order Here</h1></div>
		<div class="order">
			
			 <form  id="order" method="post">
				 
			<label for="name" id="up" > Name: </label>
			<br>
			<input type="text" name="name" id="name" placeholder="Enter your name">
			 <br><br>

			<label for="Contact no" id="up">Contact No: </label>
			<br>
			<select>
				<option>91</option>
				<option>92</option>
				<option>93</option>
				<option>94</option>
				<option>95</option>
				<option>96</option>
				<option>97</option>
				<option>98</option>
				<option>99</option>
				<option>101</option>
				<option>102</option>
				<option>103</option>
				<option>104</option>
			</select>
			<input type="tel" name="Contact no" id="Contact" placeholder="91........">
			<br><br>

			<label for="email" id="up"> Email: </label>
			<br>
			<input type="email" name="email" id="email" placeholder="Enter your  valid email ">
			<br><br>

			<label for="gender" id="up"> Gender: </label>
			
			&nbsp;&nbsp;&nbsp;&nbsp;
			Male&nbsp;&nbsp;<input type="radio" name="Gender" id="gender" >
			&nbsp;&nbsp;&nbsp;&nbsp;
			 Female&nbsp;&nbsp;<input type="radio" name="Gender" id="gender" >
			 <br><br>

			 <label for="date" id="up"> Date: </label>
			 <input type="date" name="order date" id="date">
			 <br><br>

			 <label for="product-name" id="up"> Product Name for confirmation </label>
			<br>
			<input type="text" name="product-name" id="product-name" placeholder="Enter your  product-name ">
			<input type="checkbox" name="product eligibility"  >

			<br><br>
			 
			
			 <label for="address" id="up"> Address: </label>
			 <br>
			 <textarea name="address" id="address" ></textarea>
			 <br><br>
			 
			 <label for="checkbox" id="up"> All above informatinon are valid and belongs to me? </label>
			<input type="checkbox" name="my eligibility" id="checkbox" size="100px">
			 <br><br>
			 <div class="reset">
			 <label for="reset" id="up" >  </label>
			 <input type="reset" value="Reset" id="reset"  ></div>
			 
			</form>
			
		</div !--end main>
		<div class="payment">

			<h2>Payment method </h2></div>
		<div class="box">
			<form id="box" method="post">
			<br>
			<label for="gpay">
				<img src="images/gpay.jpeg" >
				Google pay 
				&nbsp;&nbsp;
				<input type="radio" name="payment" id="gpay"></label>
				<br><br>
				<label for="phonepay">
				<img src="images/phonepay.jpeg" >
				Phone pay
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name="payment" id="phonepay"></label>
				<br><br>
				<label for="amazonpay">
				<img src="images/amazonpay.jpeg" >
				Amazon Pay
				&nbsp;&nbsp;
				<input type="radio" name="payment" id="amazonpay"></label>
				<br><br>
				<label for="upi">
				<img src="images/upi.jpeg" >
				Upi
				&nbsp;&nbsp;&nbsp;
				<input type="radio" name="payment" id="upi"></label>
				<br><br>
				<label for="netbanking">
				<img src="images/netbanking.jpeg" >
			    Netbanking
				&nbsp;&nbsp;
				<input type="radio" name="payment" id="netbanking"></label>
			</form>
		</div !--end box>
	</div !--end payment>

			</div>
			<br><br>
		<form id="submit">
				<a href="submit.html">
					<input type="button" value="Submit" id="submit" >
					</a>
		</form>	
			



     </body>
</html>