<html>
  <head>
    <title>
     Watch Kingdom
    </title>
    <style>
      *{
		margin: auto;
		
	}


  body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    color: white;
    font-size: x-large;
  }
			a:link {color: #ffffff;}
			a:visited {color: #ffffff;}
      h1 {
				font-family: Arial;
        color: #ffffff;
      }
      h2 {
				font-family: Arial;
        color: #ffffff;
			}
      h3 {
				font-family: Arial;
        color: #ffffff;
			}
     #logo {
      border-radius: 20%;
      margin-top: 5%;
      margin-left: -650%;
      

     }
     .brands{
       text-align: center;
       width: 100%;
       
     }
     
     .contact{
       text-align: left;
     }
      
  table{
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    font-size: 24px;

  }

  #contact{
    text-align: center;
  }

  footer{
    width: 100%;
    color: white;
    background: linear-gradient(to right, #7c0101 ,#0306cf);
    margin-top: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight: 500;
    align-items: flex-start;

  }

.media{
  text-align: center;
  margin-top: 60px;
}  
  
 
  

    </style>
  </head>
  <body bgcolor="black">
    
    <table align="right" style="width: 100px;">
      <tr>
        
        <td>
          <img src="logo.jpg"  id="logo" height="90" width="100" align="left" > </td>
    
        <td>
          <a href="#luxurious watches"  ><img src="images/Luxurious Watches.png" width="200" height="50"></a>
        </td>
        <td>
          <img src="images/space.png" width="20" height="60">
        </td>
        <td>
          <a href="#mens watches"  ><img src="images/Men's Watches.png" width="200" height="50"></a>
        </td>
        <td>
          <img src="images/space.png" width="20" height="60">
        </td>
        <td>
          <a href="#womens watches"  ><img src="images/Women's Watches.png" width="200" height="50"></a>
        </td>
        <td>
          <img src="images/space.png" width="20" height="60">
        </td>
        <td>
          <a href="#kids watches"><img src="images/Kid's Watches.png" width="200" height="50"></a>
        </td>
        <td>
          <img src="images/space.png" width="20" height="60">
        </td>
      </tr>
    </table>

    
    <br>
    <img src="images/main watch.jpeg" width='100%' height="130%" >
    <hr style="color:white;">
    <br>
    <hr style="color:white;">
    <a href="Wpd Micro.html">
    <img src="images/Luxurious Watch.jpg" width="100%" id="luxurious watches"></a>
    <hr style="color:white;">
    <br>
    <hr style="color:white;">
    <a href="Men's Wacthe's.html"> <img src="images/1.jpg" width="100%" id="mens watches"></images>
    <hr style="color:white;">
    <br>
    <hr style="color:white;"> 
    <a href="Women's Watch.html"><img src="images/3.jpg" width="100%" id="womens watches"></a>
    <hr style="color:white;">
    <br>
    <hr style="color:white;">
    <a href="swaid h.html"><img src="images/kids watch.jpg" width="100%" id="kids watches"></a>
    <hr style="color:white;">
    <br>
    <hr style="color:white;">
   


<div class="brands">
  <img src="images/Carspage.png" width="100%">

<a href="Men's Wacthe's.html#apple">
<img src="images/APPLE.png" vspace="50"
hspace="50" width="16%" height="190"></a>


<a href="Luxurious Men's Watche's.html#Rolex">
<img src="images/ROLEX.png" vspace="50" 
  hspace="50"  width="15%" height="150"></img></a>


<a href="Luxurious Men's Watche's.html#Rado">
<img src="images/RADO.png" vspace="50"
hspace="35" width="23%" height="150"></a>


<a href="gshock watches.html">
<img src="images/GSHOK.png" vspace="60"
hspace="50" width="15%" height="150"></a></div>

<hr style="color:white;">
<hr style="color:white;">
<br><br><br><br>

<table border="0"  width="100%" id="contact">

  <tr>
<td><img src="images/email logo.png"><br>watchkingdom77@gmail.com</td></a>
<td><img src="images/contact logo.png"><br>1800-4649-5043<br>1800-4649-5061</td></a>
<td><img src="images/web logo.jpg"><br>watchkingdom.github.io</td></a>
  </tr>

  </table>

<hr width="90%">
<div class="media">

  Follow us on
  <br><br>
<a href="https://www.facebook.com/profile.php?id=100081227746862"><img src="images/facebook logo.png"></a>
<a href="https://www.instagram.com/watch_kingdom77/"><img src="images/insta logo.jpg"></a>
<a href="https://twitter.com/WatchKingdom1"><img src="images/twitter logo.png"></a>
</div>


  <footer>
   <marquee behavior="scroll" direction="left"> Address Ground Floor, No-1997, 3554, Mahatma Gandhi Road, 
     next to West Side, Kala Ghoda, Fort, Mumbai, Maharashtra 400001 </marquee>
  </footer>

</body>
</html>
