<html>
    <head>
        <title>
            Submit
        </title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
        body{
            background-color: rgb(20, 25, 32);
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
            background: linear-gradient(to);
            
            
        }
        
        .main{
            text-align: center;
            
            
        }

        img{
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgb(57, 161, 247);
            margin-top: 10%;
            
        }

        footer{
    width: 100%;
    color: white;
    background: linear-gradient(to right, #7c0101 ,#0306cf);
    margin-top: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight: 500;
    align-items: flex-start;

  }
        </style>
    </head>
    <body>
        <div class="main">
        <img src="logo.jpg" height="300" width="300">
        <br><br>
        Thanks for purchasing form
        <br>
        Watch kingdom

        <footer>
            <marquee behavior="scroll" direction="left"> Address Ground Floor, No-1997, 3554, Mahatma Gandhi Road, 
              next to West Side, Kala Ghoda, Fort, Mumbai, Maharashtra 400001 </marquee>
           </footer>
    </div>
    </body>
</html>