<html>
  <head>
    <title>
      AutoMotive Dealership | Home
    </title>
    <style>
      *{
		margin: 0;
		padding: 0;
	}
			a:link {color: #ffffff;}
			a:visited {color: #ffffff;}
      h1 {
				font-family: Arial;
        color: #ffffff;
      }
      h2 {
				font-family: Arial;
        color: #ffffff;
			}
      h3 {
				font-family: Arial;
        color: #ffffff;
			}
     #logo {
      border-radius: 50%;
      margin-top: 5%;
      margin-left: -500%;
      text-align: left;

     }
     .brands{
       text-align: center;
       width: 100%;
       
     }
      
  table{
    text-align: left;
  }
  main{
    text-align: center;
  }
      

    </style>
  </head>
  <body bgcolor="black">
    
    <div class="main">
    <table align="right" style="width:100px;">
      <tr>
        
        <td>
          <img src="logo.jpg"  id="logo" height="120" width="125" align="left
    " > </td>
    
        <td>
          <a href="#luxurious watches"  ><img src="images/Luxurious Watches.png" width="200" height="50"></a>
        </td>
        <td>
          <img src="images/space.png" width="20" height="60">
        </td>
        <td>
          <a href="#mens watches"  ><img src="images/Men's Watches.png" width="200" height="50"></a>
        </td>
        <td>
          <img src="images/space.png" width="20" height="60">
        </td>
        <td>
          <a href="#womens watches"  ><img src="images/Women's Watches.png" width="200" height="50"></a>
        </td>
        <td>
          <img src="images/space.png" width="20" height="60">
        </td>
        <td>
          <a href="#kids watches"><img src="images/Kid's Watches.png" width="200" height="50"></a>
        </td>
        <td>
          <img src="images/space.png" width="20" height="60">
        </td>
      </tr>
    </table>
    <br>
    <img src="images/Watch World.jpg" width='100%' >
    <hr style="color:white;">
<a href="">
    <img src="images/Luxurious Watch.jpg" width="100%" id="luxurious watches">
    <hr>
    <img src="images/1.jpg" width="100%" id="mens watches">
   
      
    <hr>
    <img src="images/2.jpg" width="100%" id="womens watches">
    <hr>
    <hr>
    <img src="images/kids watch.jpg" width="100%" id="kids watches">
    <hr>
   


<div class="brands">
<img src="images/carspage.png" width="100%">
<a href="cars/BMW LIST.html">
<img src="images/APPLE.png" vspace="50"
hspace="50" width="16%" height="190"></a>


<a href="cars/MERCEDES LIST.html">
<img src="images/ROLEX.png" vspace="100"
hspace="35" width="20%" height="150"></img></a>


<a href="cars/JAGUAR LIST.html">
<img src="images/RADO.png" vspace="50"
hspace="35" width="23%" height="150"></a>


<a href="cars/TESLA LIST.html">
<img src="images/GSHOK.png" vspace="60"
hspace="50" width="15%" height="150"></a></div></div>
<hr>
<hr>


</body>
</html>
